-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3ec91940c590f78a6ac2412e0a245a0ede2c3af153213f75e463d0715960b42

name:           decidable-predicates
version:        0.1.0.0
synopsis:       Combinators for manipulating dependently-typed predicates.
description:    Please see the README on GitHub at <https://github.com/mstksg/decidable-predicates#readme>
homepage:       https://github.com/mstksg/decidable-predicates#readme
bug-reports:    https://github.com/mstksg/decidable-predicates/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mstksg/decidable-predicates

library
  exposed-modules:
      Data.Type.Predicate
      Data.Type.Quantification
      Data.Type.Universe
  other-modules:
      Paths_decidable_predicates
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , singletons
  default-language: Haskell2010
